# MTTransactionalOutbox

./: .gitignore  MTTransactionalOutbox.sln  script.sql
MTClient/: MTClient.csproj  Program.cs
MTTransactionalOutbox/: MTTransactionalOutbox.csproj  Program.cs  appsettings.Development.json  appsettings.json
MTTransactionalOutbox/Consumers/: PlaceOrderConsumer.cs  PlaceOrderConsumerDefinition.cs
MTTransactionalOutbox/Infrastructure/Database/: DatabaseConfiguration.cs  DemoDbContext.cs  DemoDbContextDesignTimeDbContextFactory.cs
MTTransactionalOutbox/Infrastructure/Database/Migrations/: 20251109065003_Initial.Designer.cs  20251109065003_Initial.cs  DemoDbContextModelSnapshot.cs
MTTransactionalOutbox/Infrastructure/Logging/: FileLoggerProvider.cs
MTTransactionalOutbox/Infrastructure/MassTransit/: MassTransitConfiguration.cs
Messages/: OrderPlaced.cs  PlaceOrder.cs
